<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS, My own CSS, and Fontawesome icon links -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>Calum Logan - Contact</title>
</head>

<!--Standard navbar header-->

<body>
  <nav class="header navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Calum Logan</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbarlinks navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mycv.html">My CV</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact me <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Standard navbar header-->
  <div class="contactcontent">
    <div class="container">
      <!--Add background to make everything come together nicely-->
      <div class="contact-info-bg">
        <div class="row">
          <h1 class="introtitle">You can find me on...</h1>
        </div>
        <!--2 rows of links-->
        <div class="row">
          <div class="col-4">
            <!--Links consist of a text card including a button the user can click on-->
            <div class="contactcard card text-white bg-primary my-5 mx">
              <div class="card-header"><b>Social</b><i class="fab fa-facebook-messenger contacticonr1"></i></div>
              <div class="card-body">
                <div class="card-title"><a href="https://www.facebook.com" class="btn btn-outline-dark contact-button-text">Facebook</a></div>
                <div class="card-text">I'll be quickest to respond to you on facebook messenger</div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="contactcard card text-white bg-info my-5">
              <div class="card-header"><b>Social</b><i class="fab fa-twitter-square contacticonr1"></i></div>
              <div class="card-body">
                <div class="card-title "><a href="https://www.twitter.com" class="btn btn-outline-light contact-button-text">Twitter</a></div>
                <div class="card-text">I don't really use twitter for personal communication, but you can find me here</div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="contactcard card text-white bg-danger my-5">
              <div class="card-header"><b>Social</b><i class="fab fa-instagram contacticonr1"></i></div>
              <div class="card-body">
                <div class="card-title "><a href="https://www.instagram.com" class="btn btn-outline-success contact-button-text">Instagram</a></div>
                <div class="card-text">Similar to twitter, but look at all my cool photos!</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="contactcard card text-white bg-dark my-5">
              <div class="card-header"><b>Professional</b><i class="fab fa-github contacticonr2"></i></div>
              <div class="card-body">
                <div class="card-title "><a href="https://www.github.com" class="btn btn-outline-primary contact-button-text">Github</a></div>
                <div class="card-text">You can take a look at my Github repositories here</div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="contactcard card text-dark bg-light my-5">
              <div class="card-header"><b>Professional</b><i class="fab fa-linkedin contacticonr2"></i></div>
              <div class="card-body">
                <div class="card-title "><a href="https://www.linkedin.com" class="btn btn-outline-info contact-button-text">LinkedIn</a></div>
                <div class="card-text">If you're interested in my professional experience, you can view my LinkedIn profile</div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="contactcard card text-white bg-success my-5">
              <div class="card-header"><b>Professional</b><i class="far fa-envelope contacticonr2"></i></div>
              <div class="card-body">
                <div class="card-title "><a href="https://www.gmail.com" class="btn btn-outline-danger contact-button-text">Email</a></div>
                <div class="card-text">If you have any other enquiries, you can send me an email at calumalogan@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Standard navbar footer-->
  <nav class="footer navbar navbar-expand-lg navbar-dark fixed-bottom">
    <div class="footext">Copyright © 2018 Calum Logan - No rights reserved, take anything you'd like.</div>
    <ul class="navbarlinks navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com"><i class="fab fa-facebook-square fa-3x"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.twitter.com"><i class="fab fa-twitter-square fa-3x"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.instagram.com"><i class="fab fa-instagram fa-3x"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.linkedin.com"><i class="fab fa-linkedin fa-3x"></i></a>
      </li>
    </ul>
  </nav>
</body>
</html>
